######################################################################
# Automatically generated by qmake (3.1) Thu Oct 2 15:35:44 2025
######################################################################

QT += core widgets
TEMPLATE = app
TARGET = TodoList
INCLUDEPATH += Headers

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Headers/LabelWidget.h Headers/TasksWidget.h Headers/InputLineWidget.h Headers/PageWidget.h Headers/DateClass.h
SOURCES += Sources/LabelWidget.cpp Sources/main.cpp Sources/TasksWidget.cpp Sources/InputLineWidget.cpp Sources/PageWidget.cpp Sources/DateClass.cpp
OBJECTS_DIR = Objects
